# SecretRoutes

./: LICENSE.txt  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml
src/main/java/xyz/yourboykyle/secretroutes/: Main.java
src/main/java/xyz/yourboykyle/secretroutes/commands/: SRM.java
src/main/java/xyz/yourboykyle/secretroutes/events/: OnWorldRender.java
src/main/java/xyz/yourboykyle/secretroutes/utils/: ChatUtils.java  ConfigUtils.java  FileUtils.java  FinalBossStupidGrandWizardRenderingUtil.java  GuiUtils.java  HashingUtils.java  SecretSounds.java  SecretUtils.java
src/main/resources/: fabric.mod.json  secretroutes.mixins.json
